section.support-page-content {
  display: grid;
  gap: 60px;
  position: relative;

  & > .title {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;

    & > .label {
      display: grid;
      gap: 15px;

      & > .description {
        grid-column: 1 / span 2;
        font-size: 16px;
        font-weight: 400;
        color: var(--color-gray-60);
        line-height: 19.5px;
      }
    }

    & > .venium-button {
      & > .content {
        // padding    : 14px 40px;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
      }
    }
  }

  & > .content {
    display: grid;
    grid-template-columns: 336.67px 1fr;
    gap: 40px;

    & > .tickets {
      display: grid;
      border: 1px solid var(--color-gray-100);
      border-radius: 8px;
      height: fit-content;

      & > .title {
        padding: 20px 30px;
        font-size: 16px;
        border-bottom: 1px solid var(--color-gray-100);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
      }

      & > ul {
        & > li {
          display: grid;
          padding: 15px 30px;
          gap: 10px;
          border-bottom: 1px solid var(--color-gray-100);
          cursor: pointer;

          & > .header {
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr repeat(2, min-content);
            align-items: center;

            & > .label {
              font-weight: 500;
              font-size: 16px;

              @include md {
                overflow: auto;
                word-wrap: break-word;
              }
            }

            & > .unread {
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: var(--color-primary);
            }
          }

          & > .content {
            display: -webkit-box;
            white-space: normal;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: var(--color-gray-60);
          }

          &.active,
          &:hover {
            background-color: var(--color-gray-110);
          }
        }
      }
    }

    & > .ticket-information {
      display: grid;
      gap: 40px;

      & > .back-ticket {
        display: none;
      }

      & > .content {
        border-radius: 8px 8px 0 0;
        overflow: hidden;
        background-color: var(--color-gray-120);
        height: fit-content;

        & > .title {
          padding: 20px 30px;
          background-color: var(--color-gray-110);
          display: grid;
          grid-template-columns: min-content 1fr max-content;
          align-items: center;
          gap: 10px;

          & > .avatar {
            background: no-repeat center/cover;
            width: 40px;
            height: 40px;
            border-radius: 0%;
          }

          & > .title {
            font-weight: 500;
            font-size: 16px;
          }

          & > .topic {
            color: var(--color-gray-60);
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
          }
        }

        & > .content {
          display: grid;
          gap: 40px;
          padding: 40px 30px;

          & > .row {
            display: grid;
            gap: 15px;

            & > .header {
              display: grid;
              grid-auto-flow: column;
              gap: 15px;
              align-items: center;
              justify-content: flex-start;

              & > .avatar {
                background: no-repeat center/cover;
                width: 40px;
                height: 40px;
                border-radius: 50%;
              }

              & > .date {
                color: var(--color-gray-60);
              }
            }

            & > .content {
              line-height: 20px;
            }
          }

          & > .helpful {
            display: grid;
            gap: 15px;
            grid-auto-flow: column;
            align-items: center;
            justify-content: flex-start;

            & > .action {
              width: 40px;
              height: 40px;
              font-size: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              background-color: var(--color-gray-100);
              cursor: pointer;
              color: var(--color-gray-40);
            }
          }
        }
      }
    }

    @include md {
      grid-template-columns: 1fr;

      & > .tickets {
        border-color: transparent;

        &.deactive {
          display: none;
        }
      }

      & > .ticket-information {
        display: none;

        &.active {
          display: grid;
          grid-template-rows: min-content 1fr;
          background-color: var(--color-gray-130);

          & > .back-ticket {
            display: grid;
            gap: 20px;
            align-items: center;
            font-size: 24px;
            justify-content: flex-start;
            cursor: pointer;
            grid-auto-flow: column;

            & > .label {
              font-style: normal;
              font-weight: 500;
              font-size: 24px;
              line-height: 29px;
            }
          }

          & > .content > .content > .helpful {
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-auto-flow: unset;

            & > .message {
              grid-column: 1 / span 2;
            }
          }
        }
      }
    }
  }

  @import './widgets/create-ticket-modal/index.scss';

  @include md {
    gap: 40px;

    &.active {
      & > .title {
        display: none;
      }

      & > .content {
        & > .tickets {
          display: none;
        }
      }
    }

    & > .venium-modal {
      height: 100vh;
      width: 100vw;
      top: 0%;
      left: 0%;

      & > .modal-content {
        max-width: 100%;

        & > .create-ticket-modal {
          width: 100%;
        }
      }
    }
  }

  @include xxs {
    & > .venium-modal {
      & > .modal-content {
        padding: 15px;
        width: 260px;
      }
    }
  }
}
