.balance-page-content {
  display: grid;
  gap: 50px;

  & > .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;

    @import './widgets/card/index.scss';

    & > .card {
      background-color: var(--color-gray-120);
      border-radius: 8px;
      padding: 30px;
      display: grid;
      gap: 10px;
      align-items: flex-start;
      grid-template-rows: min-content 1fr;

      & > .title {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
      }

      &.balance-total {
        grid-column: 1 / span 3;

        & > .content {
          display: grid;
          grid-auto-flow: column;
          align-items: center;
          justify-content: space-between;

          & > .description {
            color: var(--color-gray-60);
            max-width: 266.55px;
            font-size: 14px;
          }

          & > .balance {
            font-size: 28px;
            font-weight: 500;
            line-height: 34px;
            color: var(--color-primary);
          }
        }
      }

      &.redeem {
        & > .content {
          display: grid;
          gap: 42px;

          & > .description {
            color: var(--color-gray-60);
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
          }

          & > .code {
            display: grid;
            grid-template-columns: 1fr min-content;
            align-items: center;
            gap: 15px;

            & > .copy-clipboard {
              width: 45px;
              height: 45px;
              font-size: 24px;
              border-radius: 50%;
              background-color: var(--color-primary);
              color: var(--color-gray-130);
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
            }
          }
        }
      }

      &.coupon {
        & > .content {
          display: grid;
          grid-template-columns: 1fr min-content;
          align-items: center;
          gap: 100px;

          & > .main {
            display: grid;
            gap: 20px;
            align-items: center;

            & > .name {
              font-size: 28px;
              font-weight: 500;
              line-height: 34px;
            }

            & > .description {
              color: var(--color-gray-60);
              font-size: 14px;

              & > .got {
                color: var(--color-gray-40);
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
              }

              & > .null {
                color: var(--color-gray-60);
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
              }
            }

            & > .deadline {
              color: var(--color-gray-80);
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 17px;
              display: flex;
              align-items: center;

              & > div {
                margin-right: 5px;
              }
            }
          }

          & > .image-container {
            width: 80px;
            height: 80px;
            background: no-repeat center/contain;
          }
        }
      }
    }
  }

  @import './widgets/withdrawal-modal/index.scss';

  @include xl {
    & > .content {
      grid-template-columns: repeat(2, 1fr);

      & > .coupon {
        grid-column: 1 / span 3;
      }
    }
  }

  @include md {
    gap: 40px;

    & > .content {
      grid-template-columns: repeat(1, 1fr);

      & > .card {
        gap: 5px;

        & > .title {
          font-size: 18px;
        }

        &.balance-total {
          grid-column: 1 / span 1;

          & > .content {
            grid-auto-flow: initial;
            gap: 15px;
          }
        }
      }

      & > .coupon {
        grid-column: auto;
      }
    }

    & > form {
      & > .venium-modal {
        backdrop-filter: brightness(0%);

        & > .modal-content {
          width: 100%;

          & > .content {
            width: 100% !important;
            max-width: 100% !important;

            & > .title {
              font-size: 14px;
            }

            & > .description {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  @include xxs {
    gap: 30px;

    & > .content {
      grid-template-columns: repeat(1, 1fr);

      & > .card {
        gap: 5px;

        & > .title {
          font-size: 18px;
        }

        &.balance-total {
          grid-column: 1 / span 1;
          padding: 15px;
          width: 100%;

          & > .content {
            grid-auto-flow: initial;
            gap: 15px;
          }
        }
      }

      & > .redeem {
        padding: 15px;
        width: 100%;
      }

      & > .coupon {
        padding: 15px;
        grid-column: auto;
        width: 100%;

        & > .content {
          gap: 20px !important;
        }
      }
    }

    & > form {
      & > .venium-modal {
        backdrop-filter: brightness(0%);

        & > .modal-content {
          width: 100%;
          padding: 15px;

          & > .content {
            width: 100% !important;
            max-width: 100% !important;

            & > .title {
              font-size: 14px;
            }

            & > .description {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
