%product-detail {
  display: grid;
  gap: 24.5px;

  & > .header {
    display: grid;
    grid-template-columns: 1fr min-content;

    & > .product-number {
      color: var(--color-gray-80);
    }

    & > .favorite {
      opacity: 0.4;
      width: 35px;
      height: 35px;
      border: 1px solid white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }
  }

  & > .buyer-info {
    padding: 20px 25px;
    border: 1px solid var(--color-gray-100);
    border-radius: 10px;

    & > .description {
      & > .label {
        font-size: 22px;
        color: var(--color-gray-30);
      }
      p {
        color: var(--color-gray-30);
        font-size: 16px;
      }
    }
  }

  & > .select-diamond {
    display: grid;
    gap: 15px;
    padding: 20px 25px;
    border: 1px solid var(--color-gray-100);
    border-radius: 10px;

    & > .label {
      font-size: 22px;
      color: var(--color-gray-30);
    }
  }

  & > .title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    margin-top: -19px;
  }

  & > .price {
    // display: grid;
    // grid-auto-flow: column;
    // align-items: flex-end;
    display: flex;
    align-items: flex-end;
    gap: 30px;
    width: 100%;
    padding: 20px 25px;
    border: 1px solid var(--color-gray-100);
    border-radius: 10px;

    & > .value {
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 32px;
    }

    & > .discount {
      margin-top: -15px;
      font-size: 20px;
      text-decoration-line: line-through;
      color: var(--color-gray-70);
    }

    & > .discount-amount {
      font-size: 11px;
      padding: 5px 12px;
      // background-color: var(--color-primary);
      border: solid 1px var(--color-primary);
      border-radius: 20px;
    }
  }

  & > .add-cart {
    z-index: 1;
    display: grid;
  }

  & > .move-cart {
    z-index: 1;
    display: grid;
  }

  & > .information-seller {
    display: grid;
    gap: 16px;
    padding: 30px 0;
    border: 1px solid var(--color-gray-100);
    border-left-color: transparent;
    border-right-color: transparent;

    & > .label {
      @extend %label;
      color: var(--color-gray-60);
    }

    & > .user-information {
      background-color: var(--color-gray-120);
      padding: 20px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 14px;

      & > .avatar {
        background: no-repeat center/cover;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid var(--color-gray-100);
        border: 1px solid #262831;
        cursor: pointer;
      }

      & > .content {
        align-items: center;
        display: flex;
        justify-content: space-between;
        flex: 1;

        & > .information {
          display: grid;
          gap: 8px;
          cursor: pointer;

          & > .user-name {
            font-size: 16px;
            font-weight: 500;
          }

          & > .info {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: var(--color-gray-40);
          }
        }

        .rate {
          background: no-repeat center/cover;
          width: 50px;
          height: 56px;
        }
      }
    }
  }

  & > .payment-methods {
    display: grid;
    gap: 10px;
    padding: 20px 25px;
    border: 1px solid var(--color-gray-100);
    border-radius: 10px;

    & > .label {
      font-size: 22px;
      color: var(--color-gray-30);
    }

    & > .content {
      margin-top: 22px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 130px);
      gap: 10px;
      justify-content: space-around;

      & > li {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 85px;
        background-color: var(--color-gray-110);
        border: solid 1px var(--color-gray-100);
        border-radius: 2px;
        cursor: pointer;
        overflow: hidden; /* Ensure the pseudo-element stays hidden initially */
        transition: background-color 0.3s, border 0.3s; /* Add transition for background-color and border */

        &:hover {
          background-color: var(--color-gray-100);
          border: solid 1px var(--color-gray-90);
        }

        &.active {
          background-color: #fc043445;
          border: solid 1px var(--color-negative);
        }

        & > .image-container {
          background: no-repeat center;
          width: 10px;
          height: 10px;
        }
      }
    }
  }

  & > .discount-code {
    display: grid;
    gap: 10px;
    padding: 20px 25px;
    border: 1px solid var(--color-gray-100);
    border-radius: 10px;

    & > .code {
      display: grid;
      grid-template-columns: 1fr min-content;
      align-items: center;
      gap: 20px;
    }
  }

  @include md {
    margin-top: -20px;

    & > .image-container {
      display: block;

      & > .game-logo {
        width: 40px;
        height: 40px;
      }

      & > .content {
        & > .product-image {
          height: 230px;
          width: 60vw;
        }
      }
    }

    & > .game-type {
      margin-top: -10px;
    }

    .product-number {
      color: white !important;
    }
  }

  @include sm {
    & > .image-container {
      display: block;

      & > .game-logo {
        top: 15px;
        width: 30px;
        height: 30px;
      }

      & > .content {
        & > .product-image {
          height: 230px;
          width: 50vw;
        }
      }
    }
  }
}
