.roulette-history {
  display              : grid;
  grid-template-columns: repeat(2, 1fr);
  gap                  : 40px;

  &>.table-container {
    display           : grid;
    gap               : 30px;
    padding           : 30px;
    height            : 594px;
    grid-template-rows: min-content 1fr;
    border            : 1px solid var(--color-gray-100);
    border-radius     : 8px;
    overflow          : hidden;
    position          : relative;

    &::after {
      content       : '';
      position      : absolute;
      inset         : 0;
      background    : linear-gradient(180deg, transparent 0%, transparent 70%, var(--color-gray-130) 100%);
      pointer-events: none;
    }

    &>.title {
      font-size: 20px;
    }

    &>.content {
      overflow: overlay;
    }

    table {
      border-collapse: collapse;
      width          : 100%;
      height         : fit-content;

      th {
        text-transform: uppercase;
        border-bottom : 1px solid var(--color-gray-100);


        @include md {
          font-style    : normal;
          font-weight   : 500;
          font-size     : 16px;
          line-height   : 20px;
          text-transform: capitalize;
        }
      }

      td {
        border-bottom: 1px solid var(--color-gray-100);
      }

      thead {
        position: sticky;
        top     : 0;

        tr {
          background-color: var(--color-gray-130);

          th {
            font-weight: 500;
            text-align : left;
            padding    : 20px 30px;

          }
        }
      }

      tbody {
        tr {
          td {
            padding: 17px 30px;

            .value-item {
              display              : grid;
              grid-template-columns: min-content 1fr;
              gap                  : 12px;
              align-items          : center;

              &>.image-container {
                width     : 40px;
                height    : 40px;
                background: no-repeat center/contain;
              }
            }

            .user-info {
              display              : grid;
              grid-template-columns: max-content 1fr;
              gap                  : 15px;
              align-items          : center;

              &>.avatar {
                background   : no-repeat center/contain;
                width        : 32px;
                height       : 32px;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }

  }

  @include md {
    grid-template-columns: unset;
    padding-left         : 16px;
    padding-right        : 16px;

    &>.table-container {
      border-color: transparent;
      padding     : 0;

      &>.title {
        font-size: 16px;
      }

      table {
        thead {
          tr {
            th {
              padding   : 14px 16px;
              text-align: left;
            }
          }
        }

        tbody {
          tr {
            td {
              padding    : 14px 16px;
              text-align : left;
              font-style : normal;
              font-weight: 400;
              font-size  : 14px;
              line-height: 17px;

              &>.value-item {
                display        : flex;
                justify-content: left;
              }
            }
          }
        }
      }
    }
  }
}