.sale-detail-card {
  display              : grid;
  grid-template-columns: min-content 1fr min-content;
  gap                  : 10px;
  padding              : 16px 0px;
  border-top           : 1px solid var(--color-gray-100);

  &>.action {
    display: grid;
    gap    : 21px
  }

  &>.image-container {
    background: no-repeat center/cover;
    width     : 46.96px;
    height    : 60px;
  }

  &>.label {
    font-size  : 14px;
    font-weight: 500;

    &>.sale-number {
      color: var(--color-primary)
    }
  }

  &>.date-status {
    grid-column          : 2 / span 2;
    display              : grid;
    gap                  : 27px;
    align-items          : center;
    justify-content      : flex-start;
    grid-template-columns: repeat(2, max-content) 1fr;
    font-size            : 12px;

    &>.price {
      display        : flex;
      justify-content: flex-end;
      font-style     : normal;
      font-weight    : 500;
      font-size      : 14px;
    }
  }

  @include md {
    &>.label {
      @include md {
        overflow : auto;
        word-wrap: break-word;
      }
    }
  }
}