.edit-price {
  & > .title {
    display: grid;
    gap: 15px;
    max-width: 600px;

    & > .label {
      text-align: center;
    }

    & > .description {
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      text-align: center;
      color: var(--color-gray-60);
    }
  }

  & > .content {
    width: 100%;
    max-width: 778px;
    justify-self: center;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;

    .flag {
      background: no-repeat center/cover;
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    & > .edit-price-content {
      background-color: var(--color-gray-120);
      border-radius: 8px;
      padding: 30px;
      display: grid;
      gap: 20px;
      height: fit-content;

      & > .header {
        display: grid;
        grid-auto-flow: column;
        gap: 15px;
        align-items: center;
        justify-content: flex-start;
      }

      & > .edit-price-input {
        display: grid;
        grid-template-columns: min-content 1fr;
        gap: 10px;
        align-items: center;

        .venium-input {
          border: unset;

          & > .spin {
            display: none;
          }

          & > input {
            font-size: 50px;
            color: var(--color-gray-50);
            text-align: center;
          }
        }
      }
    }

    & > .product-info {
      display: grid;
      gap: 30px;
      padding: 30px;
      border: 1px solid var(--color-gray-100);
      border-radius: 8px;
      height: fit-content;

      & > .header {
        display: grid;
        grid-auto-flow: column;
        gap: 15px;
        align-items: center;
        justify-content: flex-start;
      }

      & > .info {
        display: grid;
        gap: 20px;

        & > .item {
          display: flex;
          justify-content: space-between;
          font-size: 16px;

          & > .label {
            font-weight: 600;
          }

          &.total {
            font-weight: 600;

            & > .value {
              color: var(--color-primary);
            }
          }
        }
      }

      & > .helper {
        padding: 13px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        border-top: 1px solid var(--color-gray-100);

        & > .item {
          padding: 10px 0;
          display: grid;
          gap: 15px;
          align-items: center;
          grid-auto-flow: column;

          & > .icon {
            display: flex;
            font-size: 30px;
          }

          & > .description {
            font-size: 12px;
            color: var(--color-gray-40);
          }
        }
      }
    }

    & > .action {
      grid-column: 1 / span 2;
      justify-self: flex-end;
    }
  }

  @include md {
    & > .content {
      grid-template-columns: 1fr;

      & > .edit-price-content {
        padding: 16px;

        & > .header {
          & > .label {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
          }
        }
      }

      & > .product-info {
        padding: 16px;

        & > .header {
          & > .label {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
          }
        }

        & > .helper {
          grid-template-columns: 1fr;

          & > .item {
            display: flex;
            align-items: center;

            & > .icon {
              margin-right: 5px;
            }
          }
        }
      }

      & > .action {
        grid-column: 1;
        justify-self: flex-end;
        width: 100%;

        button {
          width: 100%;
        }
      }
    }
  }
}
