section.help-center-page-content {
  display       : grid;
  gap           : 50px;
  padding-top   : 80px;
  padding-bottom: 150px;

  &>.content {
    display: grid;
    gap    : 100px;

    &>ul.kind {
      display        : grid;
      grid-auto-flow : column;
      justify-content: center;
      gap            : 20px;

      &>li {
        display         : grid;
        gap             : 10px;
        background-color: var(--color-gray-120);
        padding         : 30px 120px;
        max-width       : 380px;
        cursor          : pointer;
        border-radius   : 8px;

        &>.image-container {
          background: no-repeat center/contain;
          width     : 140px;
          height    : 140px;
        }

        &>.label {
          font-weight: 500;
          font-size  : 22px;
          text-align : center;
          color      : var(--color-primary);
        }
      }
    }

    &>.frequent-topics {
      display: grid;
      gap    : 30px;

      &>.title {
        font-size: 24px;
      }

      &>ul {
        display              : grid;
        gap                  : 20px;
        grid-template-columns: repeat(2, 1fr);

        &>li {
          background-color: var(--color-gray-120);
          padding         : 40px 32px;
          display         : grid;
          gap             : 20px;
          align-items     : center;
          justify-content : flex-start;
          grid-auto-flow  : column;
          border-radius   : 8px;
          cursor          : pointer;

          &>.label {
            font-size  : 16px;
            font-weight: 500;
            color      : var(--color-gray-40);
          }
        }
      }
    }
  }

  @include xl {
    padding-left : 16px;
    padding-right: 16px;

    &>.content {
      &>ul.kind {
        gap                  : 50px;
        grid-template-columns: repeat(3, 1fr);

        &>li {
          padding: 25px 80px
        }

      }
    }
  }

  @include lg {
    padding-left : 16px;
    padding-right: 16px;

    &>.content {
      &>ul.kind {
        grid-template-columns: repeat(3, 1fr);
        gap                  : 40px;

        &>li {
          padding: 25px 60px;

          &>.image-container {
            width : 95px;
            height: 95px;
          }
        }

      }
    }
  }

  @include md {
    padding-left  : 16px;
    padding-right : 16px;
    gap           : 30px;
    padding-bottom: 60px;

    &>.content {
      gap: 60px;

      &>ul.kind {
        grid-auto-flow       : row;
        justify-content      : center;
        display              : grid;
        grid-template-columns: repeat(1, 1fr);
        gap                  : 16px;

        &>li {
          padding      : 21px 24px;
          display      : flex;
          align-items  : center;
          justify-items: flex-start;
          max-width    : 100%;

          &>.image-container {
            width       : 55.9px;
            height      : 55.9px;
            margin-right: 25px;
          }

          &>.label {
            font-style : normal;
            font-weight: 500;
            font-size  : 20px;
            line-height: 24px;
          }
        }

      }

      &>.frequent-topics {
        &>ul {
          grid-template-columns: repeat(1, 1fr);

          &>li {
            padding: 20px 16px;
          }
        }
      }
    }
  }
}