.edit-product-page-content {
  display: grid;
  gap    : 20px;

  &>.title {
    display        : grid;
    align-items    : center;
    justify-content: space-between;
    grid-auto-flow : column;
  }

  &>.description {
    font-size: 24px;
    color    : var(--color-gray-60);
  }

  &>.information {
    display        : grid;
    grid-auto-flow : column;
    justify-content: flex-start;
    gap            : 20px;
    margin-top     : 10px;
  }

  &>.rejected-message {
    &>.title {
      font-style   : normal;
      font-weight  : 500;
      font-size    : 14px;
      line-height  : 17px;
      color        : var(--color-negative);
      margin-bottom: 15px;
    }

    &>.content {
      display      : flex;
      align-items  : center;
      gap          : 5px;
      font-style   : normal;
      font-weight  : 400;
      font-size    : 14px;
      line-height  : 17px;
      margin-bottom: 15px;
    }
  }

  &>.content {
    display   : grid;
    gap       : 20px;
    max-width : 600px;
    margin-top: 60px;

    @import './widgets/edit-card/index.scss';

    .edit-detail {
      gap: 25px;

      .upload-file {
        width          : 100%;
        padding        : 25px;
        display        : flex;
        justify-content: center;
        align-items    : center;
        border-radius  : 5px;
        border         : 1px dashed var(--color-gray-90);

        &>.image-container {
          background: no-repeat center/cover;
          width     : 150px;
          height    : 100.22px;
          cursor    : pointer;
        }
      }

      &>.row {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        gap                  : 20px;

        @include md {
          grid-template-columns: 1fr;
        }
      }
    }

    .edit-delivery {
      .edit-code {
        display: grid;

        &>.wrap-label-content {
          display: grid;
          gap    : 30px;

          &>.record {
            display              : grid;
            align-items          : center;
            grid-template-columns: 1fr min-content;
            gap                  : 8pz;
          }
        }
      }

      &>.action {
        display              : grid;
        gap                  : 6px;
        align-items          : center;
        color                : var(--color-gray-80);
        grid-template-columns: min-content 1fr;
        cursor               : pointer;
        width                : fit-content;
        font-weight          : 500;

        &>.icon {
          display  : flex;
          font-size: 18px;
        }

        &:hover {
          color: white;
        }
      }

      &>.description {
        color: var(--color-gray-60);
      }
    }

    .edit-price {
      .flag {
        background   : no-repeat center/cover;
        width        : 20px;
        height       : 20px;
        border-radius: 50%;
      }

      &>.product-info {
        display   : grid;
        gap       : 30px;
        padding   : 30px;
        border-top: 1px solid var(--color-gray-100);
        height    : fit-content;

        &>.header {
          display        : grid;
          grid-auto-flow : column;
          gap            : 15px;
          align-items    : center;
          justify-content: flex-start;
        }

        &>.info {
          display: grid;
          gap    : 20px;

          &>.item {
            display        : flex;
            justify-content: space-between;
            font-size      : 16px;

            &>.label {
              font-weight: 600;
            }

            &.total {
              font-weight: 600;

              &>.value {
                color: var(--color-primary);
              }
            }
          }
        }
      }
    }

    &>.action {
      display        : grid;
      justify-content: flex-end;

      @include md {
        justify-content: unset;
      }
    }
  }

  @import '../add-product/widgets/other-select-game-modal/index.scss';
}