section.public-profile-page-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 65px;
  padding-bottom: 100px;

  & > .profile-header {
    background: no-repeat center/cover;
    height: 250px;
    overflow: visible;
    width: 100vw;
    margin-left: calc(50% - 50vw);
  }

  & > .mobile-banner {
    margin-top: 130px;
  }

  & > .user-preview {
    display: grid;
    grid-template-columns: max-content max-content;
    margin-top: -135px;
    align-items: center;
    gap: 75px;

    & > .preview-card {
      display: grid;
      gap: 40px;
      height: fit-content;
      grid-auto-flow: column;

      & > li {
        display: grid;
        gap: 15px;
        grid-template-columns: min-content 1fr;
        color: var(--color-gray-60);
        align-items: center;
        font-weight: 500;

        & > .icon {
          height: 50px;
          width: 43.220340728759766px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: no-repeat center/contain;
          font-size: 30px;
        }
      }
    }
  }

  & > .content {
    display: grid;
    grid-template-columns: 1fr 448px;
    gap: 40px;

    & > .card {
      padding: 25px;
      border-radius: 5px;
      border: 1px solid var(--color-gray-100);
      display: grid;
      gap: 30px;
      height: fit-content;

      & > .title {
        font-size: 20px;
      }

      &.products {
        & > .content {
          display: grid;
          gap: 30px;

          & > .products {
            display: grid;
            gap: 30px 10px;
            grid-template-columns: repeat(auto-fill, 206px);
            justify-content: space-between;

            & > .venium-product-card {
              width: 100%;
            }
          }
        }
      }

      &.rate {
        & > .content {
          display: grid;
          gap: 25px;

          & > .rating {
            display: grid;
            grid-auto-flow: column;
            justify-content: flex-start;
            gap: 10px;
            align-items: baseline;

            & > span {
              font-size: 12px;
              color: var(--color-gray-60);
            }
          }

          & > .reviews {
            @import './user-review/index.scss';
          }
        }
      }
    }
  }

  @include xl {
    padding-left: 15px;
    padding-right: 15px;
  }

  @include md {
    gap: 60px;
    padding-left: 0px;
    padding-right: 0px;

    & > .profile-header {
      width: unset;
    }

    & > .user-preview {
      grid-template-columns: 1fr;
      gap: 36px;
      padding-left: 16px;
      padding-right: 16px;

      & > .preview-card {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        gap: 30px;

        & > li {
          & > .message {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;

            & > p {
              margin-top: 0px;
              margin-bottom: 0px;
            }
          }
        }
      }

      & > .avatar-card {
        & > .name-space {
          gap: 9px;

          & > .name {
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 27px;
          }
        }
      }
    }

    & > .content {
      grid-template-columns: 1fr;
      padding-left: 16px;
      padding-right: 16px;

      & > .card {
        border: none;
        padding: 0;

        & > .title {
          font-size: 16px;
          font-weight: 400;
        }

        &.products {
          & > .content {
            & > .products {
              grid-template-columns: repeat(2, 1fr);
            }
          }
        }
      }
    }
  }
}
