.purchase-card {
  border: 1px solid var(--color-gray-100);
  border-radius: 5px;
  display: grid;
  position: relative;

  & > .detail-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;

    & > .venium-menu {
      & > .content {
        font-size: 24px;
        color: var(--color-gray-80);
      }

      & > .menu-container {
        ul {
          li {
            color: var(--color-gray-60);

            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }

  & > .main {
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 15px;
    padding: 30px;

    & > .product {
      display: grid;
      grid-auto-flow: column;
      justify-content: flex-start;
      gap: 15px;

      & > .image-container {
        background: no-repeat center/cover;
        width: 62.61px;
        height: 80px;
      }

      & > .content {
        display: grid;
        height: 100%;
        grid-template-rows: 1fr min-content;
        gap: 15px;

        & > .title {
          font-weight: 500px;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
        }

        & > .info {
          display: grid;
          grid-auto-flow: column;
          gap: 18.14px;
          color: var(--color-gray-60);
          justify-content: flex-start;
          align-items: center;

          & > .delivery {
            display: flex;
            font-size: 20px;
          }

          & > .label {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
          }

          & > .price {
            margin-left: 6.4px;
          }
        }
      }
    }

    & > .action {
      display: flex;
      justify-content: center;
      align-items: center;

      & > button {
        & > .content {
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          padding: 14px 50.5px;
        }
      }

      & > .chat-description {
        width: 275px;
        text-align: center;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;

        span {
          color: var(--color-primary);
          cursor: pointer;
        }
      }
    }
  }

  & > .edit-content {
    display: grid;
    grid-auto-flow: column;
    gap: 55px;
    align-items: center;
    justify-content: flex-start;
    padding: 30px;
    border-top: 1px solid var(--color-gray-100);

    & > .code {
      display: grid;
      gap: 15px;
      grid-auto-flow: column;
      align-items: center;

      & > .value {
        padding: 14px 20px;
        border: 1px solid var(--color-gray-100);
        border-radius: 5px;
        min-width: 250px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
      }

      & > .clipboard {
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        background-color: var(--color-primary);
        border-radius: 50%;
        color: var(--color-gray-130);
        cursor: pointer;
      }
    }

    & > .confirm-code {
      display: grid;
      grid-auto-flow: column;
      gap: 15px;
      align-items: center;
      font-size: 16px;
      font-weight: 500;

      & > .message {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
      }

      & > .action {
        cursor: pointer;

        &.yes {
          color: var(--color-positive);
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
        }

        &.no {
          color: var(--color-negative);
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }

    & > .notification {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      gap: 15px;
      color: var(--color-gray-70);

      & > .icon {
        font-size: 27.15px;
        display: flex;
      }

      & > .message {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
      }
    }
  }

  @include sm {
    & > .main {
      grid-template-columns: 100%;
      gap: 15px;
      padding: 16px;

      & > .product {
        & > .image-container {
          width: 49.96px;
          height: 60px;
        }
      }

      & > .action {
        & > button {
          width: 100%;
        }
      }
    }

    & > .edit-content {
      grid-auto-flow: initial;
      padding: 18.33px;
      gap: 35px;

      & > .code {
        & > .value {
          min-width: 220px;
        }
      }
    }
  }

  @include xxs {
    & > .main {
      & > .product {
        & > .content {
          & > .title {
            font-size: 12px;
          }

          & > .info {
            gap: 10px;

            & > .delivery {
              font-size: 12px;
            }

            & > .label {
              font-size: 11px;
            }

            & > .price {
              font-size: 11px;
            }
          }
        }
      }

      & > .action {
        & > .chat-description {
          width: 230px;
        }
      }
    }
  }
}
