.chat-container {
  display           : grid;
  grid-template-rows: min-content 1fr min-content;
  overflow          : hidden;
  height            : 705px;
  border            : 1px solid var(--color-gray-100);
  border-radius     : 8px;

  &>.header {
    display         : grid;
    grid-auto-flow  : column;
    justify-content : space-between;
    align-items     : center;
    background-color: var(--color-gray-110);

    &>.user-info {
      display       : grid;
      align-items   : center;
      grid-auto-flow: column;
      width         : fit-content;
      gap           : 10px;
      padding       : 20px 30px;

      &>.avatar {
        width              : 40px;
        height             : 40px;
        border-radius      : 50%;
        background-position: center;
        background-repeat  : no-repeat;
        background-size    : contain;
      }

      &>.name {
        font-style : normal;
        font-weight: 500;
        font-size  : 16px;
        line-height: 20px;
      }
    }

    &>.message {
      font-weight: 500;
      color      : var(--color-gray-60);
      padding    : 20px 30px;

      @include md {
        display: none;
      }
    }

    &.multiple {
      grid-template-columns: repeat(2, 1fr);

      &>.user-info {
        width                : 100%;
        grid-template-columns: min-content 1fr;
        cursor               : pointer;
        border-bottom        : 2px solid var(--color-gray-100);

        &.active {
          background-color: var(--color-gray-100);
          border-color    : var(--color-primary);
        }
      }
    }
  }

  .chat-content {
    padding   : 30px;
    overflow  : overlay;
    display   : grid;
    gap       : 0px;
    height    : fit-content;
    max-height: 100%;

    &>.time-bubble {
      padding      : 6px 12px;
      font-weight  : 500;
      font-size    : 10px;
      color        : var(--color-gray-70);
      border-radius: 5px;
      margin-bottom: 15px;
    }

    &>.received-time {
      justify-self: left;
      margin-left : 30px;
    }

    &>.sent-time {
      display        : flex;
      justify-content: flex-end;
    }

    &>.message {
      &>.avatar {
        width     : 40px;
        height    : 40px;
        background: no-repeat center/cover;
      }
    }



    &>.message {
      display: grid;
      gap    : 0px;

      &>.content {
        max-width    : 430px;
        border-radius: 16px;
        padding      : 15px;
        font-style   : normal;
        font-weight  : 400;
        font-size    : 14px;
        line-height  : 20px;

        span {
          color      : var(--color-negative);
          font-size  : 16px;
          line-height: 20px;
        }

        .preview-image {
          width     : 100px;
          height    : 100px;
          background: center/contain no-repeat;
        }
      }

      &.received {
        gap            : 10px;
        display        : flex;
        justify-content: flex-start;

        &>.avatar {
          border-radius: 50%;
        }

        &>.content {
          background-color      : var(--color-gray-90);
          border-top-left-radius: 0;
        }
      }

      &.sent {
        justify-content: flex-end;

        &>.content {
          background-color       : var(--color-gray-100);
          border-top-right-radius: 0;
        }
      }
    }
  }

  &>.action {
    padding              : 30px;
    display              : grid;
    grid-template-columns: 1fr min-content min-content;
    gap                  : 10px;
    align-items          : flex-end;

    &>.keyevent-hint {
      font-size: 10px;
      color    : var(--color-gray-70)
    }

    .link,
    &>.send {
      width          : 45px;
      height         : 45px;
      display        : flex;
      justify-content: center;
      align-items    : center;
      font-size      : 24px;
      border-radius  : 50%;
      cursor         : pointer;
    }

    .link {
      color           : var(--color-gray-60);
      background-color: var(--color-gray-100);
    }

    &>.send {
      color           : var(--color-gray-130);
      background-color: var(--color-primary);

      &.disabled {
        pointer-events  : none;
        background-color: var(--color-gray-100);
      }
    }
  }

  @include lg {
    overflow: auto;
    height  : fit-content;

    &>.header {
      &>.user-info {
        &>.name {
          font-size: 14px;
        }
      }
    }

    .chat-content {
      max-height: 100vh;

      &>.message {
        &>.avatar {
          height: 30px;
          width : 30px;
        }
      }
    }
  }

  @include xxs {
    &>.chat-content {
      padding: 15px;

      &>.message {
        &>.content {
          font-size: 12px;
          width    : 180px !important
        }
      }

    }


    &>.action {
      grid-template-columns: repeat(2, 1fr);
      padding              : 15px;

      &>.eYRZJM {
        grid-area: 1 / 1 / span 1 /span 2;
        order    : 1;
      }

      &>.coCVqj {
        order      : 3;
        margin-left: 45vw;

        &>.wrap-label-content {
          &>.action {
            &>.link {
              background: none !important;

            }
          }
        }
      }

      &>.send {
        order     : 3;
        background: none;
        color     : var(--color-primary);
      }

      &>.keyevent-hint {
        grid-area: 2 / 1 / span 1 / span 2;
        order    : 2
      }
    }
  }

  @include m-xxs {
    &>.chat-content {
      padding: 15px;

      &>.message {
        &>.content {
          font-size: 12px;
          width    : 170px !important
        }
      }

    }


    &>.action {
      grid-template-columns: repeat(2, 1fr);
      padding              : 15px;

      &>.eYRZJM {
        grid-area: 1 / 1 / span 1 /span 2;
        order    : 1;
      }

      &>.coCVqj {
        order      : 3;
        margin-left: 40vw;

        &>.wrap-label-content {
          &>.action {
            &>.link {
              background: none !important;

            }
          }
        }
      }

      &>.send {
        order     : 3;
        background: none;
        color     : var(--color-primary);
      }

      &>.keyevent-hint {
        grid-area: 2 / 1 / span 1 / span 2;
        order    : 2
      }
    }
  }
}