section.help-center-category {
  display      : grid;
  gap          : 60px;
  margin-bottom: 150px;

  &>.content {
    display              : grid;
    gap                  : 40px;
    grid-template-columns: 280px 1fr;

    &>.topics {
      display      : grid;
      gap          : 25px;
      border       : 1px solid var(--color-gray-100);
      border-radius: 8px;
      padding      : 25px;
      height       : fit-content;

      &>.title {
        font-size  : 22px;
        font-weight: 500;
        color      : var(--color-primary);
      }

      &>ul {
        display  : grid;
        gap      : 25px;
        font-size: 16px;

        &>li {
          color : var(--color-gray-40);
          cursor: pointer;

          &:hover,
          &.active {
            color      : white;
            font-weight: 500;
          }
        }
      }
    }

    &>.topic-content {
      display: grid;
      gap    : 40px;
      height : fit-content;

      &>.title {
        font-size      : 28px;
        font-weight    : 500;
        color          : var(--color-primary);
        display        : grid;
        grid-auto-flow : column;
        justify-content: flex-start;
        gap            : 20px;
        align-items    : center;
      }

      &>ul.content {
        display    : grid;
        gap        : 16px;
        font-size  : 16px;
        line-height: 22px;
      }

      &>ul.image {
        &>li {
          background  : no-repeat center/contain;
          width       : 600px;
          height      : 400px;
          justify-self: center;
        }
      }

      &>.helpful {
        display        : grid;
        gap            : 15px;
        grid-auto-flow : column;
        justify-content: flex-start;
        align-items    : center;
        color          : var(--color-gray-60);
      }

      @import '../use-code-help-center/index.scss';
    }
  }

  @include xl {
    padding-left : 26px;
    padding-right: 26px;
  }

  @include md {
    padding-left : 16px;
    padding-right: 16px;
    margin-top   : 16px;
    gap          : 21px;
    margin-bottom: 50px;

    &>.content {
      grid-template-columns: auto;

      &>.mobile-topics {
        &>.mercado-expansion {
          background   : #1B1C23;
          border       : 1px solid #262831;
          border-radius: 5px;
        }

        &>.mercado-expansion {
          &>.header {
            padding: 20px 16px;

            &>.title {
              &>.carts-header {
                font-style : normal;
                font-weight: 500;
                font-size  : 16px;
                line-height: 20px;
                color      : var(--color-primary);
              }
            }
          }

          &>.content {
            &>.expantion-content {
              padding: 16px;

              &>ul {
                &>li {
                  font-style : normal;
                  font-weight: 400;
                  font-size  : 16px;
                  line-height: 20px;
                  color      : var(--color-gray-40);
                  padding    : 12.5px 0px;
                  cursor     : pointer;
                }
              }
            }
          }

        }
      }

      &>.topic-content {
        &>.title {
          display: none;
        }

        &>.content {
          gap: 0px !important
        }

        &>.use-code-help-center {
          &>p {
            font-style : normal;
            font-weight: 400;
            font-size  : 16px;
            line-height: 22px;
          }

          &>ul {
            grid-template-columns: repeat(2, 1fr);
          }
        }

        &>.image {
          &>.image-container {
            width : 100%;
            height: 265px;
          }
        }

      }
    }
  }
}