NEXT_PUBLIC_SERVER_URL=https://newadmin.mercadogamer.com/api
NEXT_PUBLIC_SOCKET_URL=https://newadmin.mercadogamer.com
NEXT_PUBLIC_FILE_URL=https://newadmin.mercadogamer.com/files

# NEXT_PUBLIC_SERVER_URL=http://localhost:3000/api
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
# NEXT_PUBLIC_FILE_URL=http://localhost:3000/files