.select-product-type {
  &>ul {
    display       : grid;
    grid-auto-flow: column;
    gap           : 20px;
    width         : fit-content;
    justify-self  : center;

    &>li {
      width           : 160px;
      display         : grid;
      gap             : 10px;
      padding         : 35px 0;
      background-color: var(--color-gray-120);
      cursor          : pointer;
      border-radius   : 5px;

      &.active,
      &:hover {
        background-color: var(--color-gray-110);

        &>.icon {
          color: var(--color-primary);
        }
      }

      &>div {
        justify-self: center;
      }

      &>.icon {
        font-size : 30px;
        min-height: 30px;
      }

      &>.label {
        font-size  : 16px;
        font-weight: 500;
      }
    }

    @include md {
      grid-auto-flow       : unset;
      grid-template-columns: repeat(2, 1fr);

      &>li {
        &>.icon {
          color: var(--color-primary);

          &>.mercado-icon {
            &>svg {
              height: 25px;
            }
          }
        }
      }
    }
  }
}