  .cart-card {
    display              : grid;
    grid-template-columns: min-content 1fr min-content;
    gap                  : 15px;
    align-items          : center;

    &>.image-container {
      background: no-repeat center/cover;
      height    : 80px;
      width     : 62.61px;
    }

    &>.content {
      display           : grid;
      gap               : 7px;
      height            : 100%;
      grid-template-rows: 1fr min-content;

      &>.description {
        display              : grid;
        gap                  : 20px;
        grid-template-columns: min-content 1fr;
        width                : fit-content;
        align-items          : center;

        &>.delivery {
          display: flex;
        }

        &>.price {
          color: var(--color-gray-60);
        }
      }
    }

    &>.price {
      display    : grid;
      align-items: flex-start;
      height     : 100%;
    }

    @include md {
      border-bottom : 1px solid var(--color-gray-100);
      padding-bottom: 17.5px;
      padding-top   : 16px;

      &>.content {
        width: 130%;
      }

      &>.price {
        align-items: flex-end;
      }
    }
  }