.withdrawal-modal {
  width    : 90vw;
  max-width: 450px;
  display  : grid;
  gap      : 30px;

  &.amount {

    &>.value {
      padding              : 10px 0px;
      display              : grid;
      grid-template-columns: min-content min-content;
      font-size            : 50px;
      justify-self         : center;
      gap                  : 10px;
      align-items          : center;

      &::before {
        content  : '$';
        font-size: 18px;
      }
    }

    &>.description {
      color: var(--color-gray-60);
    }
  }

  &.payment {
    ul {
      display: grid;
      gap    : 20px;

      &>li {
        display              : grid;
        grid-template-columns: min-content 1fr min-content;
        align-items          : center;
        padding              : 20px;
        border-radius        : 5px;
        border               : 1px solid var(--color-gray-100);
        cursor               : pointer;

        &.active {
          background  : linear-gradient(270deg, rgba(247, 138, 14, 0.15) 0%, rgba(247, 138, 14, 0) 32%);
          border-color: var(--color-primary);

          &>.active {
            display  : flex;
            font-size: 24px;
            color    : var(--color-primary);
          }
        }

        &>.active {
          display: none;
        }

        &>.image-container {
          width       : 30px;
          height      : 30px;
          background  : no-repeat center/contain;
          margin-right: 22px;
        }
      }
    }

    &>.description {
      color                : var(--color-gray-60);
      display              : grid;
      grid-template-columns: min-content 1fr;
      gap                  : 7px;
      align-items          : center;
    }

  }

  &.confirm {
    &>.value {
      font-size  : 40px;
      font-weight: 400;
      line-height: 49px;
      color      : var(--color-primary);
    }

    &>.helper {
      color                : var(--color-gray-60);
      display              : grid;
      grid-template-columns: min-content 1fr;
      gap                  : 7px;
      align-items          : center;
    }
  }

  &.success {
    gap: 0px;

    &>.image-container {
      background  : no-repeat center/cover url('/assets/imgs/withdrawal-success.webp');
      width       : 156px;
      height      : 156px;
      justify-self: center;
    }

    &>.title {
      margin-top : 22px;
      font-size  : 20px;
      font-weight: 500;
      line-height: 24px;
      text-align : center;
    }

    &>.amount {
      margin-top: 11px;
      text-align: center;
    }

    &>.description {
      margin-top: 5px;
      color     : var(--color-gray-60);
      text-align: center;
    }

    &>button {
      margin-top: 24px;
    }
  }
}